upstream frankserv {
    server frankserv:5000;
}

server {
    listen 80;
    server_name frankserv.ru;

	location / {
        # forward application requests to the gunicorn server
        proxy_pass http://frankserv; 
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /home/static;
    }

}
