upstream frankserv {
    server frankserv:5000;
}

client_max_body_size 100M;
 
server {
    listen 80;
    server_name frankserv.ru;
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
    if ( $request_filename ~ index/ ) {
        rewrite ^ https://frankserv.ru/index/? permanent;
    }
    if ( $request_filename ~ login/ ) {
        rewrite ^ https://frankserv.ru/login/? permanent;
    }}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name _;
	client_max_body_size 100M;

    # location of the self-signed SSL certificate
	ssl_certificate /etc/letsencrypt/live/frankserv.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/frankserv.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
        # forward application requests to the gunicorn server
        proxy_pass http://frankserv;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
		client_max_body_size 100M;
        alias /home/frankserv/apps/static;
    }    

}