upstream frankserv {
    server frankserv:5000;
}

client_max_body_size 100M;
 
server {
    listen 80;
    server_name frankserv.ru;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}

server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name _;
	client_max_body_size 100M;

    # location of the self-signed SSL certificate
	ssl_certificate /etc/letsencrypt/frankserv.ru.crt;
	ssl_certificate_key /etc/letsencrypt/frankserv.ru.key;

	location / {
        # forward application requests to the gunicorn server
        proxy_pass http://frankserv:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /home/abcpPhotos/apps/static;
    }

}