server {
    listen 80;
    server_name frankserv.ru;
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	location / {
        # forward application requests to the gunicorn server
        proxy_pass http://frankserv.ru:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /home/rezinos/apps/static/;
    }

#    location / {
#        return 301 https://$host$request_uri;

#    }    
}

#server {
#    listen 443 ssl http2;
#    server_name rezinos.ru;
    
#	ssl_certificate /etc/letsencrypt/live/rezinos.ru/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/rezinos.ru/privkey.pem;
#	include /etc/letsencrypt/options-ssl-nginx.conf;
#	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#}